language: python
python:
- '2.7'
script: ./cibuild.sh
branches:
  - staging
  - master
env:
  global:
  - secure: YnC9tN12rvCi4/l5d7I0kYZsuGvsP8Yl2Akcsknc/vFeo+smbGvz1yj3OEjtY/SyhZ9a9v0KJmWgZl89c7tp0CYFhNJkePf8ztKv2bBIiWycvCk7Om6DyHaWFQg0FcM/5nEF/RLikosStrzt0VT04+etX2oJX0o7s+K59DFN+t8=
  - secure: JJGLLymqHB6NcrSzVjcdFKwpvKRvEGoAJgvKnfN8uTfpY7v505NjjjtX1A4ViTtr0D12U5DmPyidTnBIAzvsXjrW0Lj6hXUxT0vNch6JCI4x9tZEJdunNbrbrs42V59AAa+a1erFliRgIC7JM27MgW8N8kBjsJwMNF4qk9EFjwc=

notifications:
  email:
    recipients:
      - marina@sayhello.com

    on_success: always
    on_failure: always
